DISTRIBUTION_DOWNLOAD_URL='https://nexus.opendaylight.org/content/repositories/opendaylight.snapshot/org/opendaylight/integration/distribution-karaf/0.6.0-SNAPSHOT/distribution-karaf-0.6.0-20160826.211023-360.tar.gz'

DISTRO=distribution/odl

ODL_USER=admin
ODL_PASS=admin

BGP_PEER=198.18.1.37
BGP_NODE=sjc
BGP_NEXT_HOP=198.18.1.1
LOCAL_AS=65504
REMOTE_AS=65504

NETCONF_PORT=830
NETCONF_USER=cisco
NETCONF_PASS=cisco

PORT_PREFIX=90

DCLOUD=YES

FEATURES=odl-dlux-all,odl-restconf-all,odl-netconf-all,odl-bgpcep-bgp-all,odl-bgpcep-pcep-all,odl-netconf-connector-all
